<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="shortcut icon" href="symbols.png" type="image/x-icon">
    <style>
        #container {
            display: flex;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 5vh 0vh;
            padding: 10vh 0vh;
            width: 100%;
            justify-content: center;
            font-family: sans-serif;
        }

        #calculator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
            width: 300px;
            height: 460px;
        }

        #display {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
            width: 90%;
            height: 100px;
            overflow: auto;
        }


        .inout {
            background-color: aquamarine;
            margin: 10px 0px;
            height: 50px;
        }

        #operators {
            display: flex;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
            height: 300px;
            width: 90%;
            font-weight: bold;

        }

        .operator-buttons-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: antiquewhite;
            /* display: inline-block; */
            width: 55px;
            height: 65px;
        }

        .operator-buttons-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background-color: rgb(231, 96, 96);
            /* display: inline-block; */
            width: 55px;
            height: 40px;
            font-size: x-large;
        }

        #number-inputs {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            /* border: 2px solid green; */
            width: 75%;
            font-size: 35px;
        }

        #arithmatic-inputs {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            width: 25%;
            /* border: 2px solid yellow; */
            font-size: 35px;

        }

        .operator-buttons-1:hover {
            background-color: rgb(246, 217, 180);
            cursor: pointer;
        }

        .operator-buttons-2:hover {
            background-color: rgb(210, 36, 36);
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div id="container">
        <div id="calculator">
            <div id="display">
                <p id="input-show" class="inout"></p>
                <p id="output-show" class="inout"></p>
            </div>
            <div id="operators">
                <div id="number-inputs">
                    <div class="operator-buttons-1" onclick="input_one()">1</div>
                    <div class="operator-buttons-1" onclick="input_two()">2</div>
                    <div class="operator-buttons-1" onclick="input_three()">3</div>
                    <div class="operator-buttons-1" onclick="input_four()">4</div>
                    <div class="operator-buttons-1" onclick="input_five()">5</div>
                    <div class="operator-buttons-1" onclick="input_six()">6</div>
                    <div class="operator-buttons-1" onclick="input_seven()">7</div>
                    <div class="operator-buttons-1" onclick="input_eight()">8</div>
                    <div class="operator-buttons-1" onclick="input_nine()">9</div>
                    <div class="operator-buttons-1" onclick="input_doublezero()">00</div>
                    <div class="operator-buttons-1" onclick="input_zero()">0</div>
                    <div class="operator-buttons-1" onclick="input_point()">.</div>
                </div>
                <div id="arithmatic-inputs">
                    <div class="operator-buttons-2" onclick="input_wipe()">AC</div>
                    <div class="operator-buttons-2" onclick="input_divide()">รท</div>
                    <div class="operator-buttons-2" onclick="input_multiply()">ร</div>
                    <div class="operator-buttons-2" onclick="input_addition()">+</div>
                    <div class="operator-buttons-2" onclick="input_subtraction()">-</div>
                    <div class="operator-buttons-2" onclick="output_equal()">=</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function input_wipe() {
            input = document.getElementById("input-show").innerHTML ="";
            input = document.getElementById("output-show").innerHTML ="";
        }
        function input_one() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"1";
        }
        function input_two() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"2";
        }
        function input_three() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"3";
        }
        function input_four() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"4";
        }
        function input_five() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"5";
        }
        function input_six() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"6";
        }
        function input_seven() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"7";
        }
        function input_eight() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"8";
        }
        function input_nine() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"9";
        }
        function input_zero() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"0";
        }
        function input_point() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+".";
        }
        function input_doublezero() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"00";
        }
        function input_divide() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"/";
        }
        function input_multiply() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"*";
        }
        function input_addition() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"+";
        }
        function input_subtraction() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("input-show").innerHTML=display+"-";
        }
        function output_equal() {
            display = document.getElementById("input-show").innerHTML;
            input = document.getElementById("output-show").innerHTML = eval(display);
        }
    </script>
</body>

</html>